{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "my-command-identifier",
      "script": "my-command.js",
      "shortcut": "control cmd t"
    },
    {
      "name": "selectionChanged",
      "identifier": "mySelectionChanged",
      "script": "my-command.js",
      "handlers": {
        "actions": {
          "SelectionChanged.begin": "selectionChanged"
        }
      }
    }
  ],
  "menu": {
    "title": "betterTypeTool",
    "items": [
      "my-command-identifier"
    ],
    "isRoot": true
  },
  "version": "0.1.1-0",
  "description": "A sketch plugin to help manage common OpenType properties",
  "name": "betterTypeTool",
  "identifier": "betterTypeTool",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/KevinGutowski/betterTypePanel/master/.appcast.xml",
  "author": "Kevin Gutowski",
  "authorEmail": "kskiviolin@gmail.com"
}